.documentationPage {
  display: flex;
  padding: 30px 0;
  font-size: 14px;
  color: #474b51;
  column-gap: 30px;
  @media (max-width: 800px) {
    font-size: 12px;
  }
  border-bottom: 2px solid #2A2941;

  .information {
    display: flex;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    margin: 25px 0;

    &.green {
      .leftP {
        background: rgba(0, 172, 0, 0.63);

        i {
          color: white;
        }
      }

      .rightP {
        background: rgba(176, 255, 168, 0.51);
        color: black;
      }
    }

    &.red {
      .leftP {
        background: rgba(172, 0, 0, 0.63);

        i {
          color: white;
        }
      }

      .rightP {
        background: rgba(255, 130, 130, 0.51);
        color: black;
      }
    }

    &.blue {
      .leftP {
        background: rgba(0, 54, 172, 0.63);

        i {
          color: white;
        }
      }

      .rightP {
        background: rgba(130, 184, 255, 0.4);
        color: black;
      }
    }

    .leftP {
      padding: 10px;
      width: 50px;
      flex-shrink: 0;
      min-height: 70px;
      justify-content: center;
      align-items: center;
      display: flex;
      @media (max-width: 800px) {
        min-height: 35px;
      }

      i {
        font-size: 30px;
        @media (max-width: 800px) {
          font-size: 22px
        }
      }

    }

    .rightP {
      display: flex;
      align-items: center;
      padding: 10px;
      padding-left: 20px;
      flex-grow: 100;
      min-height: 70px;
      font-size: 1.6em;
      letter-spacing: 2px;
      font-weight: bold;
      color: #232323;
      @media (max-width: 800px) {
        min-height: 35px;

        font-size: 1.5em;
      }
    }

  }


  .left {


    h1 {
      text-align: left;

      font-family: 'Graphik Web', Helvetica, sans-serif;
      font-size: 3em;
      line-height: 1.167em;
      font-weight: bolder;
      font-style: normal;
      color: #111324;
      width: 100%;

      margin: 10px auto 21px auto;
      padding: 0;
      @media (max-width: 800px) {
        font-size: 2em;
        margin: 4px auto 7px auto;
      }
    }

    h2 {
      margin: 35px 0 15px 0;
      color: #111324;
      font-size: 1.9em;
      @media (max-width: 800px) {
        font-size: 1.5em;
        margin: 25px 0 10px 0;
      }
    }

    h3 {
      color: black;
      font-size: 1.4em;
      margin: 10px 0;
      @media (max-width: 800px) {
        font-size: 1.4em;
      }
    }

    p {


      font-size: 1.7em;
      line-height: 1.2em;
      padding: 0;
      margin: 0 auto 0.5em;
      text-align: left;
      @media (max-width: 800px) {
        font-size: 1.4em;
      }
    }

    li {
      @media (max-width: 800px) {
        font-size: 1.4em;
      }
    }

    table, table tr, table tr td, table tr th {

      border-collapse: collapse;
    }

    table {
      //     margin: 20px;
      width: 100%;
      border-bottom: 2px solid #000813;
      font-size: 1.3em;
      @media (max-width: 800px) {
        font-size: 1.1em;
      }

      thead tr {
        background: #000820;
        color: white;
        text-transform: uppercase;
      }

      tr {
        td, th {
          padding: 12px;
          @media (max-width: 800px) {
            padding: 0px;
          }
        }

        &:nth-of-type(even) {
          background: rgba(227, 227, 227, 0.53);
        }
      }
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    width: 350px;
    flex-shrink: 0;
    @media (max-width: 1000px) {
      display: none;
    }

    h3 {
      font-size: 20px;
      margin: 10px 0;
      color: #2d2d2d;
      text-transform: uppercase;
    }

    ul {
      padding: 0;
    }

    ul li {
      list-style-type: none;
      padding-left: 7px;
      font-size: 17px;

      a {
        text-decoration: none;
        color: #202020;
      }

      &:hover a {
        text-decoration: underline;
        cursor: pointer;
        color: #434343;
      }
    }

    li {
      padding-top: 5px;
    }
  }
}

.listPage {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;

  h1 {
    margin: 30px 0 15px 0;
    font-family: 'Graphik Web', Helvetica, sans-serif;
    font-size: 2em;
    line-height: 1.167em;
    font-weight: bolder;
    font-style: normal;
    color: #111324;
    width: 100%;
    text-align: center;

    padding: 0;
  }

  ul li {
    list-style-type: none;
    padding: 5px;

    a {

      font-style: normal;
      font-size: 1.2rem;
      line-height: 1;
      color: #2e6fbc;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
        color: #0f3561;
      }
    }
  }
}
