.sectionFindAnswers {
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  row-gap: 10px;

  h2 {
    font-size: 30px;
    color: #1c1c1c;
    letter-spacing: 1px;
  }

  p {
    font-size: 19px;
    color: #2f2f2f;
  }

  .containerForBlocks {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 15px;
    margin-top: 15px;
    @media (max-width: 800px) {
      column-gap: 4%;
    }

    .blockOfQuestion {
      width: 20%;
      background-color: white;
      border: 1.5px solid grey;
      padding: 40px 20px;
      display: flex;
      align-items: center;
      transition: 450ms ease;
      border-radius: 4px;
      position: relative;
      @media (max-width: 800px) {
        width: 48%;
        padding: 20px 13px;
      }

      &:hover {
        cursor: pointer;
        background-color: #538AC1;

        span {
          color: white;
          text-shadow: 0px 1px 1px #3b3b3b;
        }
      }

      span {
        font-size: 18px;
        transition: 450ms ease;
        letter-spacing: 1px;
        padding-right: 20px;
        @media (max-width: 800px) {
          font-size: 17px;
        }
      }

      img {
        width: 20px;
        position: absolute;
        right: 15px;
        transform: rotate(270deg);
      }
    }
  }
}
