.sectionFindAnswers {
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  row-gap: 10px;
}
.sectionFindAnswers h2 {
  font-size: 30px;
  color: #1c1c1c;
  letter-spacing: 1px;
}
.sectionFindAnswers p {
  font-size: 19px;
  color: #2f2f2f;
}
.sectionFindAnswers .containerForBlocks {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 25px;
  row-gap: 15px;
  margin-top: 15px;
}
@media (max-width: 800px) {
  .sectionFindAnswers .containerForBlocks {
    column-gap: 4%;
  }
}
.sectionFindAnswers .containerForBlocks .blockOfQuestion {
  width: 20%;
  background-color: white;
  border: 1.5px solid grey;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  transition: 450ms ease;
  border-radius: 4px;
  position: relative;
}
@media (max-width: 800px) {
  .sectionFindAnswers .containerForBlocks .blockOfQuestion {
    width: 48%;
    padding: 20px 13px;
  }
}
.sectionFindAnswers .containerForBlocks .blockOfQuestion:hover {
  cursor: pointer;
  background-color: #538AC1;
}
.sectionFindAnswers .containerForBlocks .blockOfQuestion:hover span {
  color: white;
  text-shadow: 0px 1px 1px #3b3b3b;
}
.sectionFindAnswers .containerForBlocks .blockOfQuestion span {
  font-size: 18px;
  transition: 450ms ease;
  letter-spacing: 1px;
  padding-right: 20px;
}
@media (max-width: 800px) {
  .sectionFindAnswers .containerForBlocks .blockOfQuestion span {
    font-size: 17px;
  }
}
.sectionFindAnswers .containerForBlocks .blockOfQuestion img {
  width: 20px;
  position: absolute;
  right: 15px;
  transform: rotate(270deg);
}

/*# sourceMappingURL=findAnswers.css.map */
