footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}
@media (max-width: 800px) {
  footer {
    flex-direction: column;
    padding: 9px 0;
  }
}
footer .blockForLogo {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
footer .blockForLogo a {
  display: flex;
  align-items: center;
  padding-right: 10px;
  text-decoration: none !important;
}
footer .blockForLogo img {
  width: 28px;
  margin-right: 5px;
}
footer .blockForLogo span {
  color: #1c1c1c;
  font-weight: 400;
  font-size: 16px;
  text-shadow: 0px 0px 1px #cbcbcb;
}
footer .containerForNavigation {
  display: flex;
  column-gap: 15px;
}
@media (max-width: 800px) {
  footer .containerForNavigation {
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
  }
}
footer .containerForNavigation a {
  color: black;
  font-size: 16px;
  position: relative;
  text-decoration: none;
}
footer .containerForNavigation a:hover {
  color: #142e61;
}
footer .containerForNavigation a:not(:last-of-type)::after {
  width: 0.04pc;
  height: 100%;
  position: absolute;
  content: "";
  display: block;
  right: -8px;
  top: 0;
  background-color: black;
}

/*# sourceMappingURL=footer.css.map */
