header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 160px 0 80px 0;
  row-gap: 25px;

  @media (max-width: 800px) {
    row-gap: 15px;
    padding: 50px 0;
    padding-top: 101px;
  }

  h1 {
    color: white;
    font-size: 40px;
    letter-spacing: 2px;
    text-shadow: 0px 1px 1px black;
    @media (max-width: 800px) {

      font-size: 20px;
    }
  }

  .blockForInputAndBtn {
    display: flex;
    position: relative;
    border-radius: 10px;
    width: 750px;
    max-width: 93%;

    .searchHistory {
      position: absolute;
      left: 0;
      top: 60px;
      border-radius: 5px;
      display: none;
      z-index: 5000;
      border: 1px solid #dfdfdf;
      background: white;
      width: 100%;

      flex-direction: column;
      row-gap: 10px;
      padding: 7px 0;
      @media (max-width: 800px) {
        row-gap: 2px;
        top: 45px;
      }

      &.active {
        display: flex;
      }

      .element {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        padding: 5px 20px;
        font-size: clamp(15px, 2vw + 2px, 22px);
        @media (max-width: 800px) {
          padding: 3px 7px;
        }

        &:hover {
          background: rgba(45, 45, 45, 0.081);
        }

        p {
          margin: 0;
          padding: 0;
        }

        span {
          display: none;
          color: #9c0000;
          font-family: "Arial Black";

          &:hover {
            color: #ca0000;
          }
        }
      }
    }

    input {
      width: 100%;
      padding: 15px 120px 15px 20px;
      border-radius: 15px;
      border: none;
      font-size: 20px;
      color: #2f2f2f;
      @media (max-width: 800px) {
        padding: 10px 100px 10px 10px;
        font-size: 15px;
      }

      &:focus, &:focus-within {
        outline: 2px solid #51CFDB;
      }
    }

    button {
      width: 100px;
      height: 100%;
      border: none;
      position: absolute;
      right: 0;
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;
      background-color: #d3d3d3;
      font-size: 16px;
      color: #2d2d2d;
      text-shadow: 0px 0px 1px #444444;
      transition: 450ms ease;
      @media (max-width: 800px) {
        width: 80px;
        font-size: 12px;
      }

      &:hover {
        cursor: pointer;
        background-color: #c7c7c7;
      }
    }
  }
}
