.divForLogoAndNav {
  display: flex;
  justify-content: space-between;
  width: 100%;


  .blockForLogo {
    display: flex;
    align-items: center;
    // width: 20%;
    a {

      display: flex;
      align-items: center;
      padding-right: 20px;
      text-decoration: none !important;

    }

    img {
      width: 20px;
    }

    span {
      margin-left: 10px;
      color: white;
    }
  }

  .hamburger {
    display: none;
    @media (max-width: 1070px) {
      display: block;
    }

    .hamburger-inner {
      background-color: white !important;

      &:after, &:before {

        background-color: white !important;
      }
    }
  }

  nav {

    padding: 18px 0;
    display: flex;
    //  width: 60%;
    column-gap: 10px;
    justify-content: space-between;
    @media (max-width: 1070px) {
      position: absolute;
      right: -700px;
      width: 300px;
      padding: 0px 0 18px 0;
      max-width: 70vw;
      height: auto;
      display: flex;
      flex-direction: column;
      transition: 700ms;
      background-color: white;
      color: black;
      z-index: 1000;
      top: 57.5px;
      border-bottom-left-radius: 22px;
      border-bottom: 2px solid #2a2941;
      border-left: 2px solid #2a2941;
    }

    &.is-active {
      right: -20px;
    }

    .leftPartOfNav {
      display: flex;
      column-gap: 20px;
      align-items: center;
      @media (max-width: 1070px) {


        display: flex;
        flex-direction: column;
      }

      a {

        color: white;
        text-decoration: none;
        letter-spacing: 1px;
        font-size: 17px;
        font-weight: 200;
        transition: 450ms ease;

        @media (max-width: 1070px) {
          color: black;
          width: 100%;
          text-align: center;
          padding: 8px;
          border-bottom: 1px solid #acacac;
          border-top: 1px solid #acacac;
          &:first-of-type {

            border-top: 0px solid #acacac;
          }
        }

        &:hover {
          color: #51CFDB;
          @media (max-width: 1070px) {
            color: #1c1c1c;
          }
        }
      }
    }

    .rightPartOfNav {
      display: flex;
      column-gap: 10px;
      align-items: center;
      @media (max-width: 1070px) {
        display: flex;
        flex-direction: column;

      }

      a {
        color: white;
        text-decoration: none;
        letter-spacing: 1px;
        font-size: 17px;
        font-weight: 200;
        transition: 450ms ease;
        @media (max-width: 1070px) {
          color: #000000;
          border-top: 1px solid #acacac;
          width: 100%;
          text-align: center;
          padding: 8px;
          border-bottom: 1px solid #acacac;
        }

        &:hover {
          color: #51CFDB;
          @media (max-width: 1070px) {
            color: #1c1c1c;
          }
        }
      }

      .signUpBtn {
        background-color: #51CFDB;
        color: black;
        padding: 8px 15px;
        transition: 450ms ease;
        border-radius: 5px;
        @media (max-width: 1070px) {
          border-radius: 0;
        }

        &:hover {
          background-color: #40b3be;
          color: black;
        }
      }
    }
  }
}
