.divForLogoAndNav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.divForLogoAndNav .blockForLogo {
  display: flex;
  align-items: center;
}
.divForLogoAndNav .blockForLogo a {
  display: flex;
  align-items: center;
  padding-right: 20px;
  text-decoration: none !important;
}
.divForLogoAndNav .blockForLogo img {
  width: 20px;
}
.divForLogoAndNav .blockForLogo span {
  margin-left: 10px;
  color: white;
}
.divForLogoAndNav .hamburger {
  display: none;
}
@media (max-width: 1070px) {
  .divForLogoAndNav .hamburger {
    display: block;
  }
}
.divForLogoAndNav .hamburger .hamburger-inner {
  background-color: white !important;
}
.divForLogoAndNav .hamburger .hamburger-inner:after, .divForLogoAndNav .hamburger .hamburger-inner:before {
  background-color: white !important;
}
.divForLogoAndNav nav {
  padding: 18px 0;
  display: flex;
  column-gap: 10px;
  justify-content: space-between;
}
@media (max-width: 1070px) {
  .divForLogoAndNav nav {
    position: absolute;
    right: -700px;
    width: 300px;
    padding: 0px 0 18px 0;
    max-width: 70vw;
    height: auto;
    display: flex;
    flex-direction: column;
    transition: 700ms;
    background-color: white;
    color: black;
    z-index: 1000;
    top: 57.5px;
    border-bottom-left-radius: 22px;
    border-bottom: 2px solid #2a2941;
    border-left: 2px solid #2a2941;
  }
}
.divForLogoAndNav nav.is-active {
  right: -20px;
}
.divForLogoAndNav nav .leftPartOfNav {
  display: flex;
  column-gap: 20px;
  align-items: center;
}
@media (max-width: 1070px) {
  .divForLogoAndNav nav .leftPartOfNav {
    display: flex;
    flex-direction: column;
  }
}
.divForLogoAndNav nav .leftPartOfNav a {
  color: white;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 17px;
  font-weight: 200;
  transition: 450ms ease;
}
@media (max-width: 1070px) {
  .divForLogoAndNav nav .leftPartOfNav a {
    color: black;
    width: 100%;
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid #acacac;
    border-top: 1px solid #acacac;
  }
  .divForLogoAndNav nav .leftPartOfNav a:first-of-type {
    border-top: 0px solid #acacac;
  }
}
.divForLogoAndNav nav .leftPartOfNav a:hover {
  color: #51CFDB;
}
@media (max-width: 1070px) {
  .divForLogoAndNav nav .leftPartOfNav a:hover {
    color: #1c1c1c;
  }
}
.divForLogoAndNav nav .rightPartOfNav {
  display: flex;
  column-gap: 10px;
  align-items: center;
}
@media (max-width: 1070px) {
  .divForLogoAndNav nav .rightPartOfNav {
    display: flex;
    flex-direction: column;
  }
}
.divForLogoAndNav nav .rightPartOfNav a {
  color: white;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 17px;
  font-weight: 200;
  transition: 450ms ease;
}
@media (max-width: 1070px) {
  .divForLogoAndNav nav .rightPartOfNav a {
    color: #000000;
    border-top: 1px solid #acacac;
    width: 100%;
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid #acacac;
  }
}
.divForLogoAndNav nav .rightPartOfNav a:hover {
  color: #51CFDB;
}
@media (max-width: 1070px) {
  .divForLogoAndNav nav .rightPartOfNav a:hover {
    color: #1c1c1c;
  }
}
.divForLogoAndNav nav .rightPartOfNav .signUpBtn {
  background-color: #51CFDB;
  color: black;
  padding: 8px 15px;
  transition: 450ms ease;
  border-radius: 5px;
}
@media (max-width: 1070px) {
  .divForLogoAndNav nav .rightPartOfNav .signUpBtn {
    border-radius: 0;
  }
}
.divForLogoAndNav nav .rightPartOfNav .signUpBtn:hover {
  background-color: #40b3be;
  color: black;
}

/*# sourceMappingURL=nav.css.map */
