.navForOptions {
  padding: 25px 0;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 900px) {
  .navForOptions {
    flex-direction: column;
    row-gap: 3px;
    padding: 0;
  }
}
.navForOptions .containerForOptions {
  display: flex;
  column-gap: 25px;
}
@media (max-width: 900px) {
  .navForOptions .containerForOptions {
    flex-direction: column;
    align-items: center;
    row-gap: 3px;
  }
}
.navForOptions .containerForOptions .blockForOptionAndIcon {
  display: flex;
  align-items: center;
  column-gap: 5px;
  position: relative;
}
@media (max-width: 900px) {
  .navForOptions .containerForOptions .blockForOptionAndIcon {
    padding: 7px;
    border-bottom: 1px solid dimgrey;
    width: 100%;
    text-align: center;
    justify-content: center;
  }
  .navForOptions .containerForOptions .blockForOptionAndIcon:after {
    visibility: hidden;
  }
}
.navForOptions .containerForOptions .blockForOptionAndIcon img {
  width: 20px;
}
.navForOptions .containerForOptions .blockForOptionAndIcon img:hover {
  cursor: pointer;
}
.navForOptions .containerForOptions .blockForOptionAndIcon a {
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  transition: 450ms ease;
  text-transform: uppercase;
}
.navForOptions .containerForOptions .blockForOptionAndIcon a:hover {
  text-decoration: underline;
  color: #51CFDB;
}
.navForOptions .containerForOptions .blockForOptionAndIcon:after {
  display: block;
  content: "";
  width: 0.04pc;
  height: 100%;
  background-color: #818181;
  position: absolute;
  right: -10px;
  bottom: 0;
}
.navForOptions .containerForOptions .blockForOptionAndIcon:last-child:after {
  display: none !important;
}
.navForOptions .blockForStatus {
  display: flex;
  align-items: center;
  column-gap: 15px;
}
@media (max-width: 900px) {
  .navForOptions .blockForStatus {
    justify-content: center;
    padding: 10px;
  }
}
.navForOptions .blockForStatus span {
  color: white;
  font-size: 19px;
  letter-spacing: 1px;
  font-weight: 200;
  text-transform: uppercase;
  transition: 450ms ease;
}
.navForOptions .blockForStatus span:hover {
  cursor: pointer;
  text-decoration: underline;
}
.navForOptions .blockForStatus .blockCircle {
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background-color: #B6EB7A;
}

/*# sourceMappingURL=navUnderHeader.css.map */
