<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Information System</title>
    <link href="./index.css" rel="stylesheet">
    <link href="./styles/nav.css" rel="stylesheet">
    <link href="./styles/footer.css" rel="stylesheet">
    <link href="./styles/header.css" rel="stylesheet">
    <link href="./styles/navUnderHeader.css" rel="stylesheet">
    <link href="./styles/allCategoriesInNav.css" rel="stylesheet">
    <link href="./styles/findAnswers.css" rel="stylesheet">
    <link href="./styles/whyLoveOurPage.css" rel="stylesheet">
    <link href="./styles/documentationPage.css" rel="stylesheet">
    <link href="./styles/arrow.css" rel="stylesheet">
    <link href="hamburgers-master/dist/hamburgers.css" rel="stylesheet">
    <link href="./styles/chatGPT.css" rel="stylesheet">
    <link href="/assets/icons/logo.svg" rel="icon" type="image/x-icon">
</head>
<body>
<div class="windowOfChat">
    <div class="popUpNoAnswer">
        <div class="popUp">
            <i class="fa-solid fa-x" id="GPTpopupX"></i>
            <span class="title">Oppps.... &#128549;</span>
            <span>Sorry, we don't have an answer to your question at the moment. We'll take this into account to improve our service. Thank you for your understanding!</span>
        </div>
    </div>
    <div class="topBelt">
        <div class="leftContainer">
            <div class="blockForImgAndA disabled">
                <i class="fa-solid fa-headset"></i>
                <a class="disabled" href="#">HarmonyBot</a>
            </div>
            <div class="blockForImgAndA disabled">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a class="disabled" href="#">Search</a>
            </div>
            <div class="blockForImgAndA disabled">
                <i class="fa-regular fa-circle-question"></i>
                <a class="disabled" href="#">Help</a>
            </div>
            <div class="blockForImgAndA disabled">
                <i class="fa-solid fa-book"></i>
                <a class="disabled" href="#">Notebook</a>
            </div>
        </div>
        <div class="rightContainer"><i class="fa-solid fa-circle-half-stroke color" id="aiChangeColor"></i> <span
                class="spanClose"><i
                class="fa-solid fa-x"></i></span></div>
    </div>
    <div class="containerForTwoParts">
        <div class="leftPart">
            <div class="logoAndTitle">
                <img alt="chat assistant logo" class="image" src="./assets/images/chatAssistant.png">
                <span class="title">HarmonyBot</span></div>
            <div class="blockForContentAndImage">
                <p class="content">Your Personal AI Helper</p>
                <img alt="robot" class="imageOfChat" src="./assets/images/robot.png">
            </div>
            <div class="blockForCommunication">
                <div class="chat"></div>
            </div>
            <div class="blockForInputAndBtnSend">
                <input class="searchInputChat" placeholder="Ask me anything...." type="text">
                <button class="btnSend"><i class="fa-solid fa-arrow-up"></i></button>
            </div>
        </div>
        <div class="rightPart">
            <h3>Search history:</h3>
            <div id="gptSearchHistory">

            </div>


        </div>
    </div>

</div>
<div class="blockForIcon iconOfChat" id="iconOfChat">
    <!--    <span>HarmonyBot</span>-->
    <!--    <i class="fa-regular fa-comment-dots iconOfChat"></i>-->
    <img src="assets/icons/chat2.png">
</div>
<div class="containerForWrapper">
    <div class="backgroundWrapper backForNav ">
        <div class="contentWrapperWide ">
            <div class="divForLogoAndNav">
                <div class="blockForLogo">
                    <a href="#" onclick="choosePage('home')">
                        <img alt="logo" src="./assets/icons/logo.svg">
                        <span>Operating System</span>
                    </a>
                </div>
                <nav id="mobileMenu">
                    <div class="leftPartOfNav">
                        <a class="disabled" href="#">Features</a>
                        <a class="disabled" href="#">Pricing</a>
                        <a class="disabled" href="#">Resources</a>
                        <a class="disabled" href="#">Customers</a>
                        <a class="disabled" href="#">Gallery</a>
                        <a class="disabled" href="#">Agencies</a>
                    </div>

                    <div class="rightPartOfNav">
                        <a class="disabled" href="#">Contact support</a>
                        <a class="disabled" href="#">Log In</a>
                        <a class="signUpBtn disabled" href="#">Sign Up</a>
                    </div>
                </nav>
                <button class="hamburger hamburger--collapse" id="navHamburger" type="button">
                      <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                      </span>
                </button>
            </div>
        </div>
    </div>


    <div class="backgroundWrapper backForHeader">
        <div class="contentWrapperWide">
            <header>
                <h1>How can we help?</h1>
                <div class="blockForInputAndBtn ">
                    <input id='searchInput' placeholder="Search by keyword" type="text">
                    <button id="searchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <div class="searchHistory " id="searchHistory">


                    </div>
                </div>
            </header>
        </div>
    </div>
    <div class="backgroundWrapper backForBottomNavUnderHeader">
        <div class="contentWrapperShort">
            <nav class="navForOptions">
                <div class="containerForOptions">
                    <div class="blockForOptionAndIcon">
                        <img alt="home icon" src="./assets/icons/home.png">
                        <a href="#" onclick="choosePage('home')">Home</a>
                    </div>
                    <div class="blockForOptionAndIcon" id="categories_button">
                        <a class="" href="#">Categories</a>
                        <img alt="white arrow" class="whiteArrowCategories" src="./assets/icons/whiteArrow.png">
                    </div>
                    <div class="blockForOptionAndIcon">
                        <a class="disabled" href="#">Training videos</a>
                    </div>
                    <div class="blockForOptionAndIcon">
                        <a class="disabled" href="#">What’s new</a></div>
                </div>

                <div class="blockForStatus "><span class="disabled">App status</span>
                    <div class="blockCircle"></div>
                </div>
            </nav>
        </div>
    </div>
    <div class="backgroundWrapper navOfAllCategories">
        <div class="contentWrapperShort">
            <div class="allCategoriesInNav">
                <div class="leftPart">
                    <a href="#" onclick="choosePage('aiInMenagement');closeSubMenu()">Account management</a>
                    <a class="disabled" href="#">Automated emails</a>
                    <a class="disabled" href="#">Account management</a>
                    <a class="disabled" href="#">Automated emails</a>
                </div>
                <div class="rightPart">
                    <a class="disabled" href="#">Deliverability and bounces</a>
                    <a class="disabled" href="#">Integrations and API</a>
                    <a class="disabled" href="#">Lists and subscribers</a>
                    <a class="disabled" href="#">Reports</a>
                </div>
            </div>
        </div>
    </div>
    <main id="mainForContent">

    </main>
    <div class="backgroundWrapper footerBack">
        <div class="contentWrapperWide">
            <footer>
                <div class="blockForLogo">
                    <a href="#" onclick="choosePage('home')">

                        <img alt="logo" src="./assets/icons/logo.svg">
                        <span>Operating System </span>
                    </a>
                </div>
                <div class="containerForNavigation">
                    <a class="disabled" href="#">Email Marketing</a>
                    <a class="disabled" href="#">Features</a>
                    <a class="disabled" href="#">Pricing</a>
                    <a class="disabled" href="#">Resources</a>
                    <a class="disabled" href="#">Terms & policies</a>
                </div>
            </footer>
        </div>
    </div>
    <div class="scroll-to-top" id="scrollToTop">
        <i class="fa-solid fa-chevron-up"></i>
    </div>
</div>
<script src="pages/text.js"></script>
<script src="pages/allQuestions.js"></script>
<script src="index.js"></script>
<script src="pages/home.js"></script>
<script src="pages/aiInManagement.js"></script>
<script src="pages/firstPage.js"></script>
<script src="pages/pages.js"></script>
<script src="pages/chatGPT.js"></script>
<script src="pages/arrow.js"></script>
</body>
</html>
