body {
  position: relative;
}

$fa-font-path: './../assets/fontawesome/webfonts';
// importing core styling file
@import './assets/fontawesome/scss/fontawesome.scss';

// our project needs Classic Solid, Brands, and Sharp Solid
@import './assets/fontawesome/scss/solid.scss';
@import './assets/fontawesome/scss/brands.scss';
* {
  margin: 0;
  box-sizing: border-box;
}

.containerForWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .backgroundWrapper {
    width: 100%;
    display: flex;
    justify-content: center;

    &.backForNav {
      background-color: #000000;
      position: fixed;
      top: 0;
      height: max-content;
      z-index: 10000;
    }

    &.white {
      background-color: white;

    }

    &.backForHeader {
      background: rgb(49, 58, 89);
      background: linear-gradient(90deg, rgba(49, 58, 89, 1) 0%, rgba(68, 101, 144, 1) 35%, rgba(93, 165, 228, 1) 100%);
    }

    &.backForBottomNavUnderHeader {
      background-color: #2A2941;
    }

    &.navOfAllCategories {
      background-color: #111324;
      display: none;
    }

    &.footerBack {
      background-color: white;
    }

    &.colorOfFindAnswers {
      background-color: #F6F6F7;
    }

    &.colorForWhyUsLove {
      background-color: #111324;
    }

    .contentWrapperShort {
      max-width: 1140px;
      width: 100%;
      min-height: 10px;
      padding-left: 20px;
      padding-right: 20px;


    }

    .contentWrapperWide {
      max-width: 1440px;
      width: 100%;
      min-height: 10px;
      padding-left: 20px;
      padding-right: 20px;

      &.fixed {

      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.disabled {
  cursor: not-allowed !important;
}

.blockForIcon {
  display: flex;
  position: fixed;
  bottom: 90px;
  right: 22px;
  z-index: 2000;

  img {
    width: 50px;
  }

  .iconOfChat {
    font-size: 50px;
    color: #599AD5;
    filter: drop-shadow(1px 2px 2px black);
    transition: 400ms ease;
  }

  span {
    position: absolute;
    color: #585858;
    font-weight: 500;
    top: -4px;
    right: 4px;
    text-shadow: 0px 1px 1px black;
    z-index: 2005;
    font-size: 14px;
    transform: rotate(330deg);
  }

  &:hover {
    cursor: pointer;
    scale: 1.02;
    color: #287ac5;
  }
}
